Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BinaryLightFollowMe
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: BinaryLightFollowMe
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, fr.
 liglab.adele.icasa.access.command, fr.liglab.adele.icasa.application, f
 r.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.applicatio
 n.impl.command, fr.liglab.adele.icasa.application.remote, fr.liglab.ade
 le.icasa.application.remote.util, fr.liglab.adele.icasa.clockservice, f
 r.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.icasa.clockserv
 ice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.icasa.command.
 handler, fr.liglab.adele.icasa.commands, fr.liglab.adele.icasa.commands
 .impl, fr.liglab.adele.icasa.common, fr.liglab.adele.icasa.common.impl,
  fr.liglab.adele.icasa.common.xml.utils, fr.liglab.adele.icasa.dependen
 cy.manager.exception, fr.liglab.adele.icasa.device, fr.liglab.adele.ica
 sa.device.bathroomscale, fr.liglab.adele.icasa.device.box, fr.liglab.ad
 ele.icasa.device.button, fr.liglab.adele.icasa.device.button.simulated,
  fr.liglab.adele.icasa.device.doorWindow, fr.liglab.adele.icasa.device.
 gasSensor, fr.liglab.adele.icasa.device.light, fr.liglab.adele.icasa.de
 vice.manager, fr.liglab.adele.icasa.device.motion, fr.liglab.adele.icas
 a.device.power, fr.liglab.adele.icasa.device.presence, fr.liglab.adele.
 icasa.device.security, fr.liglab.adele.icasa.device.settopbox, fr.ligla
 b.adele.icasa.device.sound, fr.liglab.adele.icasa.device.sprinkler, fr.
 liglab.adele.icasa.device.temperature, fr.liglab.adele.icasa.device.uti
 l, fr.liglab.adele.icasa.exception, fr.liglab.adele.icasa.frontend.serv
 ices, fr.liglab.adele.icasa.frontend.services.rest, fr.liglab.adele.ica
 sa.frontend.services.utils, fr.liglab.adele.icasa.listener, fr.liglab.a
 dele.icasa.location, fr.liglab.adele.icasa.location.impl, fr.liglab.ade
 le.icasa.location.util, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.
 adele.icasa.remote.wisdom.util, fr.liglab.adele.icasa.service.location,
  fr.liglab.adele.icasa.service.preferences, fr.liglab.adele.icasa.servi
 ce.scheduler, fr.liglab.adele.icasa.service.zone.dimension.calculator, 
 fr.liglab.adele.icasa.service.zone.size.calculator, fr.liglab.adele.ica
 sa.simulator, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele
 .icasa.simulator.listener.util, fr.liglab.adele.icasa.simulator.remote.
 wisdom.util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab
 .adele.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.
 1,2.0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)"
 , org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;versi
 on=1.3
iPOJO-Components: instance { $component="BinaryFollowMe" $name="my.first
 .follow.me" }component { $classname="com.exemple.binary.follow.me.Binar
 yFollowMeImpl" $name="BinaryFollowMe" requires { $aggregate="true" $opt
 ional="true" $specification="fr.liglab.adele.icasa.device.light.BinaryL
 ight" $field="binaryLights" callback { $method="bindBinaryLights" $type
 ="bind" }callback { $method="unbindBinaryLights" $type="unbind" }}requi
 res { $aggregate="true" $optional="true" $specification="fr.liglab.adel
 e.icasa.device.presence.PresenceSensor" $field="presenceSensors" callba
 ck { $method="bindPresenceSensor" $type="bind" }callback { $method="unb
 indPresenceSensor" $type="unbind" }}callback { $method="start" $transit
 ion="validate" }callback { $method="stop" $transition="invalidate" }man
 ipulation { $classname="com.exemple.binary.follow.me.BinaryFollowMeImpl
 " interface { $name="fr.liglab.adele.icasa.device.DeviceListener" }fiel
 d { $name="binaryLights" $type="fr.liglab.adele.icasa.device.light.Bina
 ryLight[]" }field { $name="presenceSensors" $type="fr.liglab.adele.icas
 a.device.presence.PresenceSensor[]" }method { $name="bindBinaryLight" $
 arguments="{fr.liglab.adele.icasa.device.light.BinaryLight,java.util.Ma
 p}" $names="{binaryLight,properties}" }method { $name="bindBinaryLights
 " }method { $name="unbindBinaryLight" $arguments="{fr.liglab.adele.icas
 a.device.light.BinaryLight,java.util.Map}" $names="{binaryLight,propert
 ies}" }method { $name="bindPresenceSensor" $arguments="{fr.liglab.adele
 .icasa.device.presence.PresenceSensor,java.util.Map}" $names="{presence
 Sensor,properties}" }method { $name="unbindPresenceSensor" $arguments="
 {fr.liglab.adele.icasa.device.presence.PresenceSensor,java.util.Map}" $
 names="{presenceSensor,properties}" }method { $name="stop" }method { $n
 ame="start" }method { $name="getBinaryLightFromLocation" $return="java.
 util.List" $arguments="{java.lang.String}" $names="{location}" }method 
 { $name="devicePropertyModified" $arguments="{fr.liglab.adele.icasa.dev
 ice.GenericDevice,java.lang.String,java.lang.Object,java.lang.Object}" 
 $names="{device,propertyName,oldValue,newValue}" }method { $name="devic
 eAdded" $arguments="{fr.liglab.adele.icasa.device.GenericDevice}" $name
 s="{arg0}" }method { $name="deviceEvent" $arguments="{fr.liglab.adele.i
 casa.device.GenericDevice,java.lang.Object}" $names="{arg0,arg1}" }meth
 od { $name="devicePropertyAdded" $arguments="{fr.liglab.adele.icasa.dev
 ice.GenericDevice,java.lang.String}" $names="{arg0,arg1}" }method { $na
 me="devicePropertyRemoved" $arguments="{fr.liglab.adele.icasa.device.Ge
 nericDevice,java.lang.String}" $names="{arg0,arg1}" }method { $name="de
 viceRemoved" $arguments="{fr.liglab.adele.icasa.device.GenericDevice}" 
 $names="{arg0}" }}}
